# AQA-test

./: .gitignore  Dockerfile.app  Dockerfile.tests  README.md  docker-compose.yml  pom.xml
src/test/java/model/: ApiResponse.java
src/test/java/tests/: ActionTest.java  ApiKeyTest.java  GeneralValidationTest.java  LoginTest.java  LogoutTest.java  TokenRegexBugTest.java
src/test/java/util/: Config.java  TestConfig.java  TestSuite.java  WireMockAdmin.java
